SUPABASE_URL=https://uupobafrukhpelvpdvnb.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1cG9iYWZydWtocGVsdnBkdm5iIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzExNTMxMCwiZXhwIjoyMDc4NjkxMzEwfQ.swtA9qptz5Pqq4uanMjL-VHADB9qGsAtkL6RifZHfzU
