import logo from "figma:asset/ef55a4987cb8129e9331d62d77ae31eb77fa18fc.png";

export function Receipt() {
  // Sample receipt data
  const receiptData = {
    date: "٨ ديسمبر ٢٠٢٥",
    time: "٢:٣٠ مساءً",
    orderNumber: "ORD-2025-001234",
    items: [
      { name: "دجاج بروست (كامل)", quantity: 1, price: 45.00 },
      { name: "دجاج بروست (نصف)", quantity: 2, price: 25.00 },
      { name: "بطاطس مقلية (كبير)", quantity: 2, price: 8.00 },
      { name: "سلطة كول سلو", quantity: 1, price: 6.00 },
      { name: "مشروب غازي", quantity: 3, price: 4.00 },
    ],
    orderType: "توصيل",
    deliveryFee: 5.00,
    discount: 10.00,
    couponCode: "MALAKY10",
    customer: {
      name: "أحمد محمد",
      address: "٢٣٣ طريق الملك فهد، الرياض، المملكة العربية السعودية",
      phone: "1700250250"
    }
  };

  const subtotal = receiptData.items.reduce((sum, item) => sum + (item.price * item.quantity), 0);
  const total = subtotal + (receiptData.orderType === "توصيل" ? receiptData.deliveryFee : 0) - receiptData.discount;

  return (
    <div className="bg-white shadow-lg rounded-lg overflow-hidden max-w-2xl mx-auto" dir="rtl">
      {/* Header with Logo */}
      <div className="bg-white border-b-4 border-red-600 p-8 text-center">
        <img src={logo} alt="Malaky Logo" className="h-24 mx-auto mb-4" />
        <h1 className="text-blue-700">فاتورة</h1>
      </div>

      {/* Receipt Content */}
      <div className="p-8">
        {/* Date, Time, Order Number */}
        <div className="flex justify-between mb-6 pb-4 border-b border-gray-200">
          <div>
            <p className="text-gray-600">رقم الطلب: <span className="text-gray-900">{receiptData.orderNumber}</span></p>
          </div>
          <div className="text-left">
            <p className="text-gray-600">{receiptData.date}</p>
            <p className="text-gray-600">{receiptData.time}</p>
          </div>
        </div>

        {/* Items Table */}
        <div className="mb-6">
          <table className="w-full">
            <thead>
              <tr className="border-b-2 border-gray-300">
                <th className="text-right py-2 text-gray-700">الصنف</th>
                <th className="text-center py-2 text-gray-700">الكمية</th>
                <th className="text-left py-2 text-gray-700">السعر</th>
                <th className="text-left py-2 text-gray-700">الإجمالي</th>
              </tr>
            </thead>
            <tbody>
              {receiptData.items.map((item, index) => (
                <tr key={index} className="border-b border-gray-100">
                  <td className="py-3 text-gray-800">{item.name}</td>
                  <td className="py-3 text-center text-gray-800">{item.quantity}</td>
                  <td className="py-3 text-left text-gray-800">{item.price.toFixed(2)} ريال</td>
                  <td className="py-3 text-left text-gray-800">{(item.price * item.quantity).toFixed(2)} ريال</td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>

        {/* Calculations */}
        <div className="space-y-2 mb-6">
          <div className="flex justify-between py-2">
            <span className="text-gray-600">المجموع الفرعي:</span>
            <span className="text-gray-900">{subtotal.toFixed(2)} ريال</span>
          </div>
          
          <div className="flex justify-between py-2">
            <span className="text-gray-600">نوع الطلب:</span>
            <span className="text-gray-900">{receiptData.orderType}</span>
          </div>

          {receiptData.orderType === "توصيل" && (
            <div className="flex justify-between py-2">
              <span className="text-gray-600">رسوم التوصيل:</span>
              <span className="text-gray-900">{receiptData.deliveryFee.toFixed(2)} ريال</span>
            </div>
          )}

          {receiptData.discount > 0 && (
            <div className="flex justify-between py-2 text-red-600">
              <span>الخصم ({receiptData.couponCode}):</span>
              <span>-{receiptData.discount.toFixed(2)} ريال</span>
            </div>
          )}

          <div className="flex justify-between py-3 border-t-2 border-gray-300">
            <span>الإجمالي الكلي:</span>
            <span>{total.toFixed(2)} ريال</span>
          </div>
        </div>

        {/* Customer Information */}
        <div className="border-t-2 border-gray-300 pt-6">
          <h2 className="text-gray-700 mb-3">معلومات العميل</h2>
          <div className="bg-gray-50 p-4 rounded-lg space-y-2">
            <p className="text-gray-800"><span className="text-gray-600">الاسم:</span> {receiptData.customer.name}</p>
            <p className="text-gray-800"><span className="text-gray-600">العنوان:</span> {receiptData.customer.address}</p>
            <p className="text-gray-800"><span className="text-gray-600">الهاتف:</span> {receiptData.customer.phone}</p>
          </div>
        </div>

        {/* Footer */}
        <div className="mt-8 pt-6 border-t border-gray-200 text-center">
          <p className="text-gray-600 mb-2">شكراً لاختياركم مطعم ملكي بروست!</p>
          <p className="text-gray-600">اتصل بنا: 1700250250</p>
        </div>
      </div>
    </div>
  );
}